{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.14",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@stomp/stompjs": "^7.3.0",
    "@theatre/core": "^0.7.2",
    "@theatre/studio": "^0.7.2",
    "@threlte/core": "^8.5.16",
    "@threlte/extras": "^9.21.0",
    "@threlte/flex": "^2.2.2",
    "@threlte/rapier": "^3.5.0",
    "@threlte/studio": "^0.4.3",
    "@threlte/theatre": "^3.2.2",
    "@threlte/xr": "^1.6.1",
    "@types/three": "^0.184.1",
    "@supabase/supabase-js": "^2.107.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.13.0",
    "framer-motion": "^12.40.0",
    "lenis": "^1.3.23",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.479.0",
    "motion": "^12.40.0",
    "next": "^15.4.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sockjs-client": "^1.6.1",
    "supports-color": "^10.2.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sockjs-client": "^1.5.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "gsap": "^3.15.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
